{
  "author": {
    "name": "liqiang0335@qq.com"
  },
  "bin": {
    "ynw": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/liqiang0335/ynw-cli/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.3.3",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.0",
    "ora": "^3.0.0"
  },
  "deprecated": false,
  "description": "CLI for VUE & REACT",
  "homepage": "https://github.com/liqiang0335/ynw-cli#readme",
  "keywords": [
    "ynw-cli",
    "ynw",
    "yueniu",
    "yueniuwang",
    "yncj"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ynw-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liqiang0335/ynw-cli.git"
  },
  "scripts": {
    "beta": "npm publish --tag=beta"
  },
  "version": "2.1.11"
}
